{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true
  },
  "include": ["./src/**/*", "./typechain-types/**/*"],
  "files": ["./deployments.ts"]
}
